<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe de Trabalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Equipe de Trabalho</h1>
    </header>

    <div class="container">
        <ul>
            <li>Emerson Felipe de Oliveira Souza</li>
            <li>Heitor Henrique de Souza Oliveira</li>
            <!-- Coloquem a tag <li> e adicionem seus nomes -->
        </ul>
    </div>
</body>
</html>
